# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Github Issues Connector
	Version		1.5

	Description	Enables sending issues to github API from within scripts.

	Creator		Dev GIB
	C_Email		gib@zuluhotel.com.au

	Maintainer	Dev GIB
	M_Email		gib@zuluhotel.com.au

	// Script	cmdlevel	path
}
