# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Packer Dumper
	Version		1.0
	Description	Dumps packets so they don't spam console

	Creator		MuadDib
	C_Email		muaddib@lostsoulsshard.org

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}
