# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
Enabled		1
Name		github-issues
Version		1.0

CoreRequired	99

Creator		Dev GIB
Email		gib@zuluhotel.com.au

Maintainer	Dev GIB
Email		gib@zuluhotel.com.au

#Requires none
#conflicts	none
